.fraunces {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}
.barlow {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html {
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "nav nav nav nav"
    "div2 div2 div1 div1"
    "div3 div3 div4 div4"
    "div5 div5 div6 div6"
    "test test test test"
    "div8 div8 div8 div8"
    "footer footer footer footer";
  grid-template-rows: 1100px repeat(3, 500px) 600px 500px 300px;
}
.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  background-image: url("sunnyside-agency-landing-page-main/images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.nav .left {
  font-family: barlow;
  font-size: 30px;
  font-weight: 900;
  padding-left: 50px;
  padding-top: 50px;
}
.nav .left a {
  color: white;
  text-decoration: none;
}
.nav .middle {
  font-family: fraunces;
  color: white;
  font-size: 45px;
  font-weight: 900px;
  position: absolute;
  top: 250px;
  left: 200px;
  letter-spacing: 10px;
  text-align: center;
}
.nav .middle img {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
}
.nav .right {
  color: white;
  font-family: barlow;
  font-size: 30px;
  padding-left: 50px;
  padding-top: 50px;
  padding-right: 50px;
}
.nav .right a {
  color: white;
  margin-right: 40px;
  text-decoration: none;
}
.nav .right .ham {
  display: none;
}
.nav .right .contact {
  color: black;
  background-color: white;
  padding: 10px;
  border-radius: 40px;
  font-family: fraunces;
  font-size: 25px;
}
.div1 {
  grid-area: div1;
  background: url("sunnyside-agency-landing-page-main/images/desktop/image-transform.jpg");
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  right: 0px;
}

.div2 {
  grid-area: div2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.div2 h1,
.div4 h1 {
  font-family: fraunces;
}
.div2 p,
.div4 p {
  font-family: barlow;
}
.div2 h1 {
  position: absolute;
  left: 170px;
  top: 180px;
}
.div2 p {
  text-align: left;
  width: 400px;
  position: absolute;
  left: 170px;
  top: 230px;
}
.div2 button,
.div4 button {
  background-color: transparent;
  color: black;
  border: none;
  border-bottom: 7px solid hsl(51, 100%, 49%);
  position: absolute;
  top: 330px;
  left: 170px;
  cursor: pointer;
}
.div3 {
  grid-area: div3;
  background: url("sunnyside-agency-landing-page-main/images/desktop/image-stand-out.jpg");
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  left: 0px;
}
.div4 {
  grid-area: div4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.div4 h1 {
  position: absolute;
  left: 170px;
  top: 180px;
}
.div4 p {
  font-family: barlow;
  text-align: left;
  width: 400px;
  position: absolute;
  left: 170px;
  top: 240px;
}
.div4 button {
  top: 330px;
  left: 170px;
}
.div4 button {
  border-bottom: 7px solid hsl(7, 99%, 70%);
}
.div5,
.div6 {
  grid-area: div5;
  background: url("sunnyside-agency-landing-page-main/images/desktop/image-graphic-design.jpg");
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  left: 0px;
  color: hsl(167, 40%, 24%);
}
.div6 {
  grid-area: div6;
  background: url("sunnyside-agency-landing-page-main/images/desktop/image-photography.jpg");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  color: hsl(198, 62%, 26%);
}
.div5 h1,
.div6 h1 {
  font-family: fraunces;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}
.div5 p,
.div6 p {
  font-family: barlow;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 370px;
  text-align: center;
  font-weight: 500;
}
.div7 {
  grid-area: test;
  color: hsl(210, 4%, 67%);
  font-family: fraunces;
  text-align: center;
  position: relative;
}
.div7 .title {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translateX(-50%);
}
.div7 .container {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div7 .container div {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.div7 .container div img {
  width: 70px;
  border-radius: 50px;
}
.div7 .container div p {
  width: 300px;
  color: hsl(212, 27%, 19%);
  font-family: barlow;
}
.div8 .sub1,
.div8 .sub2,
.div8 .sub3,
.div8 .sub4 {
  width: 480px;
  background-position: center;
}
.div7 .container div span {
  font-family: barlow;
  color: hsl(232, 10%, 55%);
}
.div8 {
  grid-area: div8;
  display: flex;
  flex-wrap: wrap;
}
.div8 .sub1,
.div8 .sub2,
.div8 .sub3,
.div8 .sub4 {
  width: 360px;
  background: url("sunnyside-agency-landing-page-main/images/desktop/image-gallery-milkbottles.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.div8 .sub2 {
  background: url("sunnyside-agency-landing-page-main/images/desktop/image-gallery-orange.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.div8 .sub3 {
  background: url("sunnyside-agency-landing-page-main/images/desktop/image-gallery-cone.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.div8 .sub4 {
  background: url("sunnyside-agency-landing-page-main/images/desktop/image-gallery-sugarcubes.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: hsl(168, 34%, 34%);
  background-color: hsl(168, 48%, 67%);
  font-family: barlow;
  text-align: center;
}
.footer .links {
  display: flex;
  gap: 50px;
  justify-content: center;
}
.footer .links a {
  text-decoration: none;
  color: hsl(168, 34%, 34%);
  text-align: center;
}
.footer .sm {
  display: flex;
  gap: 10px;
  justify-content: center;
}
@media (min-width: 1441px) {
  .nav .middle {
    font-family: fraunces;
    color: white;
    font-size: 45px;
    font-weight: 900px;
    position: absolute;
    top: 200px;
    left: 450px;
    letter-spacing: 10px;
  }

  .div1 {
    grid-area: div1;
    background: url("sunnyside-agency-landing-page-main/images/desktop/image-transform.jpg");
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    left: 0px;
  }
  .div2 {
    grid-area: div2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .div2 h1 {
    position: absolute;
    left: 300px;
    top: 180px;
  }
  .div2 p {
    font-family: barlow;
    text-align: left;
    width: 400px;
    position: absolute;
    left: 300px;
    top: 240px;
  }
  .div2 button {
    top: 330px;
    left: 300px;
  }

  .div3 {
    grid-area: div3;
    background: url("sunnyside-agency-landing-page-main/images/desktop/image-stand-out.jpg");
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    left: 0px;
  }
  .div4 h1 {
    position: absolute;
    left: 300px;
    top: 180px;
  }
  .div4 p {
    font-family: barlow;
    text-align: left;
    width: 400px;
    position: absolute;
    left: 300px;
    top: 240px;
  }
  .div4 button {
    top: 330px;
    left: 300px;
  }
  .div8 .sub1,
  .div8 .sub2,
  .div8 .sub3,
  .div8 .sub4 {
    width: 480px;
    background-position: center;
  }
}
@media (max-width: 1024px) {
  .nav .middle {
    font-family: fraunces;
    color: white;
    font-size: 45px;
    font-weight: 900px;
    position: absolute;
    top: 200px;
    left: 40px;
    letter-spacing: 10px;
    text-align: center;
  }
  .nav .middle img {
    position: absolute;
    left: 50%;
  }
  .div1 img {
    position: absolute;
    width: 50%;
  }
  .div2 h1 {
    position: absolute;
    left: 70px;
    top: 170px;
  }
  .div2 p {
    width: 400px;
    position: absolute;
    left: 70px;
    top: 220px;
  }
  .div2 button {
    top: 330px;
    left: 70px;
  }
  .div4 h1 {
    position: absolute;
    left: 80px;
    top: 180px;
  }
  .div4 p {
    font-family: barlow;
    text-align: left;
    width: 400px;
    position: absolute;
    left: 80px;
    top: 270px;
  }
  .div4 button {
    top: 370px;
    left: 80px;
  }
  .div8 .sub1,
  .div8 .sub2,
  .div8 .sub3,
  .div8 .sub4 {
    width: 300px;
    background-position: center;
  }
}
@media (max-width: 768px) {
  body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
      "nav"
      "div1"
      "div2"
      "div3"
      "div4"
      "div6"
      "div5"
      "test"
      "div8"
      "footer";
    grid-template-rows: 950px repeat(6, 500px) 1000px 1500px 400px;
  }
  .nav {
    background-image: url("sunnyside-agency-landing-page-main/images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .nav .right .ham {
    display: flex;
  }
  .nav .right a {
    display: none;
  }
  .div1 {
    grid-area: div1;
    background: url("sunnyside-agency-landing-page-main/images/mobile/image-transform.jpg");
    width: auto;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    right: 0px;
  }
  .div2 h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
    text-align: center;
  }
  .div2 p {
    width: 300px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
    text-align: center;
  }
  .div2 button {
    top: 290px;
    left: 50%;
    transform: translateX(-50%);
  }
  .div4 h1 {
    width: 300px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 180px;
    text-align: center;
  }
  .div4 p {
    font-family: barlow;
    text-align: left;
    width: 300px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 270px;
    text-align: center;
  }
  .div4 button {
    top: 380px;
    left: 50%;
    transform: translateX(-50%);
  }
  .div7 {
    grid-area: test;
    color: hsl(210, 4%, 67%);
    font-family: fraunces;
    text-align: center;
  }
  .div7 .title {
    width: 400px;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
  }
  .div7 .container {
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .div7 .container div {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .div7 .container div img {
    width: 70px;
    border-radius: 50px;
  }
  .div7 .container div p {
    width: 300px;
    color: hsl(212, 27%, 19%);
    font-family: barlow;
  }
  .div7 .container div h1 {
    font-family: fraunces;
    font-size: 20px;
    color: black;
  }
  .div7 .container div span {
    font-family: barlow;
    color: hsl(232, 10%, 55%);
  }
  .div8 .sub1,
  .div8 .sub2,
  .div8 .sub3,
  .div8 .sub4 {
    width: 384px;
    background: url("sunnyside-agency-landing-page-main/images/mobile/image-gallery-milkbottles.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .div8 .sub2 {
    background: url("sunnyside-agency-landing-page-main/images/mobile/image-gallery-orange.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .div8 .sub3 {
    background: url("sunnyside-agency-landing-page-main/images/mobile/image-gallery-cone.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .div8 .sub4 {
    background: url("sunnyside-agency-landing-page-main/images/mobile/image-gallery-sugar-cubes.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (max-width: 425px) {
  body {
    grid-template-areas:
      "nav"
      "div1"
      "div2"
      "div3"
      "div4"
      "div5"
      "div6"
      "test"
      "div8"
      "footer";
    grid-template-rows: 950px repeat(6, 500px) 1000px 1200px 400px;
  }
  .nav .middle {
    font-family: fraunces;
    color: white;
    font-weight: 900px;
    position: relative;
    top: 200px;
    left: -200px;
    letter-spacing: 10px;
    text-align: center;
  }
  .nav .middle h1 {
    font-size: 50px;
    position: absolute;
    left: -20px;
  }
  .nav .middle img {
    position: absolute;
    top: 300px;
    left: 170px;
    width: 60px;
  }
  .div2 h1 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 150px;
  }
  .div2 p {
    width: 350px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
  }
  .div2 button {
    top: 310px;
    left: 50%;
    transform: translateX(-50%);
  }
  .div4 h1 {
    position: absolute;
    left: 50%;
    transform: translate(-50%-50%);
    top: 130px;
  }
  .div4 p {
    font-family: barlow;
    text-align: left;
    width: 300px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 270px;
  }
  .div4 button {
    top: 350px;
    left: 50%;
    transform: translateX(-50%);
  }
  .div5 h1 {
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    width: 300px;
  }
  .div8 .sub1,
  .div8 .sub2,
  .div8 .sub3,
  .div8 .sub4 {
    width: 425px;
    background-position: center;
  }
}
@media (max-width: 375px) {
  body {
    grid-template-areas:
      "nav"
      "div1"
      "div2"
      "div3"
      "div4"
      "div5"
      "div6"
      "test"
      "div8"
      "footer";
    grid-template-rows: 950px repeat(6, 500px) 1000px 1000px 300px;
  }
  .nav .middle {
    font-family: fraunces;
    color: white;
    font-weight: 900px;
    position: absolute;
    top: 200px;
    left: 40px;
    letter-spacing: 10px;
    text-align: center;
  }
  .nav .middle h1 {
    font-size: 40px;
    position: absolute;
    left: -10px;
    top: 40px;
  }
  .nav .middle img {
    position: absolute;
    top: 300px;
    left: 150px;
    width: 60px;
  }
  .div1 {
    width: 100%;
    left: 0;
    top: 0;
  }
  .div2 {
    position: relative;
  }
  .div2 h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
    font-size: 30px;
  }
  .div2 p {
    width: 350px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 170px;
  }
  .div2 button {
    top: 290px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }

  .div4 h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 110px;
  }
  .div4 p {
    font-family: barlow;
    text-align: left;
    width: 300px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 220px;
    text-align: center;
  }
  .div4 button {
    top: 330px;
    left: 50%;
    transform: translateX(-50%);
  }
  .div7 .title {
    width: 350px;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
  }
  .div7 .container div {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .div8 .sub1,
  .div8 .sub2,
  .div8 .sub3,
  .div8 .sub4 {
    width: 375px;
    background-position: center;
  }
}
