body {
  font-family: sans-serif;
  margin: 0;
  background-color: black;
  color: white;
}
section {
  display: grid;
  grid-template-rows: 50px 150px 500px 500px 500px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "nav nav nav nav"
    "side body body body"
    "side body body body"
    "side body body body"
    "side body body body";
}
.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 30px;
  margin-left: 20px;
}
.left #bars {
  font-size: 15px;
}
.left #logo {
  color: red;
}
.left p {
  font-size: 20px;
  font-weight: bold;
}

.mid {
  display: flex;
  align-items: center;
}
.search {
  position: relative;
}
.mid input {
  width: 450px;
  padding: 10px;
  border: none;
  border: 1px solid grey;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: black;
  color: white;
  font-size: 15px;
}
.mid input:focus {
  outline: none;
}
.mid #mag {
  padding: 10px;
  padding-bottom: 11px;
  border-top-right-radius: 30px;
  border: 1px solid grey;
  border-bottom-right-radius: 30px;
  position: absolute;
  background-color: #333336;
  color: white;
}
.mid #mic {
  position: absolute;
  border: 1px solid grey;
  right: 32%;
  font-size: 22px;
  width: 20px;
  background-color: #333336;
  color: white;
  padding: 10px;
  border-radius: 30px;
}
.right {
  display: flex;
  font-size: 25px;
  gap: 30px;
  margin-right: 20px;
}
.side {
  grid-area: side;
  border: 2px solid black;
  width: 250px;
}
.div1 {
  height: 150px;
  border-bottom: 1px solid grey;
  margin: 5px;
}
.div1 .row1,
.div1 .row2,
.div1 .row3 {
  position: relative;
  margin-top: 20px;
  margin-left: 10px;
}
.div1 .row1 a {
  font-size: 15px;
  margin: 0;
  margin-left: 50px;
  text-decoration: none;
  color: white;
}
.div1 .row2 a,
.div1 .row3 a {
  font-size: 15px;
  margin: 0;
  margin-left: 60px;
  text-decoration: none;
  color: white;
}
.div1 .row1 i,
.div1 .row2 i,
.div1 .row3 i {
  font-size: 15px;
  position: absolute;
  left: 5%;
}
#selected {
  background-color: rgb(42, 42, 42);
  padding: 10px;
  border-radius: 15px;
  color: white;
}
.div2 {
  height: 210px;
  border-bottom: 1px solid grey;
  margin: 5px;
}
.div2 .row1,
.div2 .row2,
.div2 .row3,
.div2 .row4,
.div2 .row5,
.div2 .row6 {
  position: relative;
  margin-left: 20px;
}
.div2 .row2 p,
.div2 .row3 p,
.div2 .row4 p,
.div2 .row5 p,
.div2 .row6 p {
  margin-left: 40px;
}
.div2 .row1 a {
  text-decoration: none;
  color: white;
}
.div2 .row1 a i {
  position: absolute;
  top: 0%;
  left: 20%;
}
.div2 .row2 i,
.div2 .row3 i,
.div2 .row4 i,
.div2 .row5 i,
.div2 .row6 i {
  position: absolute;
  top: 0%;
  left: 0%;
}
.div3 {
  height: 250px;
  border-bottom: 1px solid grey;
  margin: 5px;
}

.div3 h4 {
  margin-left: 30px;
}
.div3 .channel1,
.div3 .channel2,
.div3 .channel3,
.div3 .channel4,
.div3 .channel5,
.div3 .more {
  margin-left: 20px;
  margin-bottom: 10px;
  position: relative;
}
.div3 .channel1 i,
.div3 .channel2 i,
.div3 .channel3 i,
.div3 .channel4 i,
.div3 .channel5 i {
  position: absolute;
  top: -10%;
  border: 1px solid grey;
  padding: 3px;
  border-radius: 30px;
}
.div3 .more i {
  position: absolute;
  top: 10%;
}
.div3 .channel1 p,
.div3 .channel2 p,
.div3 .channel3 p,
.div3 .channel4 p,
.div3 .channel5 p,
.div3 .more p {
  margin-left: 30px;
}
.div4 {
  height: 500px;
  border-bottom: 1px solid grey;
  margin: 5px;
}
.div5 {
  height: 500px;
  border-bottom: 1px solid grey;
  margin: 5px;
}
.div6 {
  height: 500px;
  border-bottom: 1px solid grey;
  margin: 5px;
}
.body {
  grid-area: body;
}
