@font-face {
  font-family: logitech;
  src: url("gothicb.ttf");
  font-weight: normal;
}
body {
  font-family: logitech;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.top {
  display: flex;
  height: 50px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #1c1c1c;
  color: white;
}
.top a {
  text-decoration: none;
  color: white;
}
.left {
  margin-left: 200px;
  font-size: 15px;
}
.logo {
  border-right: 1px solid white;
  padding: 10px;
}
.text {
  height: 50px;
  width: 400px;
  position: relative;
  overflow: hidden;
  display: flex;
}

.text1 {
  position: absolute;
  top: 0;
  animation: animation1 3s ease-in-out infinite alternate;
  margin-left: 40px;
}
.text2 {
  position: absolute;
  top: 0;
  left: -280px;
  animation: animation2 3s ease-in-out infinite alternate;
  margin-left: 40px;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 200px;
}
@keyframes animation1 {
  0% {
    transform: translate(0, 0);
  }
  33% {
    opacity: 0.66;
  }
  66% {
    opacity: 0.33;
  }
  100% {
    transform: translate(300px, 0);
    opacity: 0;
  }
}
@keyframes animation2 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  33% {
    opacity: 0.33;
  }
  66% {
    opacity: 0.66;
  }
  100% {
    transform: translate(350px, 0);
    opacity: 1;
  }
}
.body {
  display: grid;
  grid-template-areas:
    "div1"
    "div2"
    "div2"
    "div3"
    "div4"
    "div5"
    "div6"
    "div7"
    "div8";
  grid-template-columns: 1fr;
  grid-template-rows: 770px repeat(7, 500px);
  box-sizing: border-box;
}
.div1 {
  grid-area: div1;
  position: relative;
}
.bgvideo {
  box-sizing: border-box;
  height: 770px;
  width: 120%;
  position: absolute;
}
