<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: ce nter;
      }
      button {
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is a header</h1>
    </div>
    <button class="togglebtn">Click me</button>
    <script src="script.js"></script>
  </body>
</html>
