.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "card1 card2 card3 card4"
    "card1 card5 card6 card7";
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 250px);
  font-family: rubik;
  color: white;
  margin: 0;
  padding: 0;
  gap: 20px;
  justify-content: center;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7 {
  margin: 0;
}
.card1 .head {
  width: 250px;
  background-color: hsl(246, 80%, 60%);
  position: relative;
  height: 320px;
  border-radius: 20px;
  z-index: 2;
}
.card2 .head,
.card3 .head,
.card4 .head,
.card5 .head,
.card6 .head,
.card7 .head {
  background-color: hsl(15, 100%, 70%);
  position: relative;
  height: 100px;
  border-radius: 20px;
}
.card3 .head {
  background-color: hsl(195, 74%, 62%);
}
.card4 .head {
  background-color: hsl(348, 100%, 68%);
}
.card5 .head {
  background-color: hsl(145, 58%, 55%);
}
.card6 .head {
  background-color: hsl(264, 64%, 52%);
}
.card7 .head {
  background-color: hsl(43, 84%, 65%);
}
.card1 .head img {
  width: 70px;
  position: absolute;
  top: 20px;
  left: 20px;
  border: 2px solid white;
  border-radius: 50px;
}
.card2 .head img,
.card3 .head img,
.card4 .head img,
.card5 .head img,
.card6 .head img,
.card7 .head img {
  width: 60px;
  position: absolute;
  right: 20px;
}
.card1 .body {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -30px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  height: 180px;
  z-index: 1;
  padding-top: 40px;
}
.card2 .body,
.card3 .body,
.card4 .body,
.card5 .body,
.card6 .body,
.card7 .body {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -60px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  height: 200px;
  z-index: 2;
}
.card1 .head .label {
  position: absolute;
  top: 100px;
}
.card1 .head .label h2 {
  font-size: 40px;
  font-weight: lighter;
  margin: 0;
  margin-top: 10px;
  margin-left: 15px;
}
h1 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
  margin-top: 15px;
  margin-left: 15px;
}
.body img {
  width: 20px;
  position: absolute;
  right: 20px;
  top: 20px;
}
h2 {
  font-size: 40px;
  font-weight: lighter;
  margin: 0;
  margin-top: 20px;
  margin-left: 15px;
}
.card1 .body h3 {
  font-size: 20px;
  font-weight: lighter;
  margin: 0;
  margin-top: 10px;
  margin-left: 15px;
  margin-bottom: 30px;
  color: hsl(236, 100%, 87%);
}
.card1 .body span {
  font-size: 20px;
  font-weight: lighter;
  margin: 0;
  margin-left: 15px;
  margin-bottom: 30px;
  color: white;
}
h3 {
  font-size: 20px;
  font-weight: lighter;
  margin: 0;
  margin-top: 10px;
  margin-left: 15px;
  margin-bottom: 30px;
  color: hsl(236, 100%, 87%);
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
.card6 {
  grid-area: card6;
}
.card7 {
  grid-area: card7;
}
@media (max-width: 1000px) {
  body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
      "card1" " card2 " "card3 " "card4"
      "card5" " card6 " "card7";
    grid-template-columns: repeat(1, 350px);
    grid-template-rows: repeat(7, 230px);
    color: white;
    margin: 0;
    padding: 0;
    gap: 20px;
    justify-content: center;
  }
  .card1 .head {
    width: 350px;
    background-color: hsl(246, 80%, 60%);
    position: relative;
    height: 150px;
    border-radius: 20px;
    z-index: 2;
    display: flex;
  }
  .card1 .head .label {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .card1 .head .label h2 {
    font-size: 30px;
    font-weight: lighter;
    margin: 0;
    margin-top: 10px;
    margin-left: 15px;
  }
  h1 {
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    margin-top: 15px;
    margin-left: 15px;
  }
  .card1 .body {
    display: flex;
    flex-direction: row;
    position: relative;
    top: -30px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    height: 70px;
    z-index: 1;
    padding-top: 40px;
    justify-content: space-between;
    padding: 20px;
  }
  .card1 .body span {
    font-size: 20px;
    font-weight: lighter;
    margin: 0;
    margin-top: 30px;
    margin-left: 15px;
    margin-bottom: 30px;
    color: white;
  }
  .card1 .body h3 {
    margin: 0;
    margin-top: 30px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  .card2 .body,
  .card3 .body,
  .card4 .body,
  .card5 .body,
  .card6 .body,
  .card7 .body {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -60px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    height: 150px;
    z-index: 2;
  }
  h3 {
    font-size: 20px;
    font-weight: lighter;
    margin: 0;
    margin-top: -30px;
    margin-left: 170px;
    margin-bottom: 30px;
    color: hsl(236, 100%, 87%);
  }
}
